{
  "name": "blog-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quocanhDev99/blog-node-js.git"
  },
  "keywords": [
    "blog",
    "node"
  ],
  "author": "anh.n2",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quocanhDev99/blog-node-js/issues"
  },
  "homepage": "https://github.com/quocanhDev99/blog-node-js#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
